.map{
  width: 100%;
position: absolute; top: 150px; bottom: 10px; left: 0px; 
}
#map {
  height: 77%;
}
.reStar{
 background-color:rgb(182, 182, 182);
 border-radius: 50%;
 width: 70px;
 height: 70px;
 z-index: 999;
 display: inline-block;
 position: fixed;
 top: 80%;
 left: 70%;
 font-size:12px;
 }