
<view bindtap='reStar' class='reStar' ><text>当前\n位置</text></view>
<button bindtap='scMap' disabled='{{bigDisabled}}' id='1'>放大</button>
<button bindtap='scMap' disabled='{{smallDisabled}}'id='2'>缩小</button>
<button bindtap='choose' >选择位置</button>
<view>
<map class='map'   enable-zoom='true' circles="{{circles}}" scale='{{scaleSize}}' id='map' longitude='{{longitude}}' latitude="{{latitude}}" show-location='true'></map>
</view>