<!--pages/mine.wxml-->
<view class='mine'>
  <text class='text-per-center'>{{userInfo.nickName}}</text>
    <view class='top-center'>
      <image class='userinfo-avatar'  src='{{userInfo.avatarUrl}}'></image>
      <view class='user-set'>
      </view>
  </view>
</view>
<view>
   <button class='but' open-type="getUserInfo" bindgetuserinfo="getUserInfo"  > 获取头像昵称 </button>
</view>
