<view class="commodity_screen" bindtap="hideView" wx:if="{{showModalStatus}}"></view>
<view >
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
<text>弹出层的内容</text>
</view>
<view wx:for="{{list}}" >
姓名：{{item.studentNo}}{{item.name}}{{item.age}}{{item.sex}}
</view>
<view class="shopCar" >
	<view class="carParent">
	</view>
	<view class="carChild">
		<view class="carImg" bindtap='showOrHide'>
			<image  style="width:60rpx;height:60rpx;" src="/images/car.png">
			</image>
		</view>
		<view class="sumPrice">
			<text>￥{{sumPrice}}</text>		
		</view>
		<view class="addPay" bindtap='test'>去结算</view>
	</view>
			   		
</view>
</view>